{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "",
      "Tenant": "",
      "SignUpSignInPolicyId": "",
      "ResetPasswordPolicyId": "",
      "EditProfilePolicyId": "",
      "RedirectUri": "",
      "ClientSecret": "",
      "ApiUrl": "",
      "ApiScopes": "",
      "AzureAdB2CInstance": "",
      "AadInstance": "",
      "TenantId": "",
      "AadAuthorityUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
